<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #008B8B;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="br.com.sga.controle.ControleContatos">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TreeTableView fx:id="tblContatos" prefHeight="489.0" prefWidth="687.0" tableMenuButtonVisible="true">
              <columns>
                <TreeTableColumn fx:id="columnNome" prefWidth="75.0" text="Nome" />
                <TreeTableColumn fx:id="columnTelefone" prefWidth="75.0" text="Telefone" />
                  <TreeTableColumn fx:id="columnOpcoes" prefWidth="75.0" text="Opções" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
