<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sga.controle.ControleDetalhesContrato">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="492.0" prefWidth="680.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="5.0" prefHeight="30.0" />
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Área" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Tipo de Pagamento" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Objeto" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Data" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorTotalField" promptText="Valor definido" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Valor total" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="multaField" promptText="Multa">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </TextField>
                           </children></FlowPane>
                        <Label text="Dados do contrato Selecionado" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="selectConButton" mnemonicParsing="false" onAction="#actionButton" prefWidth="160.0" text="Selecione Contrato" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="objetofField" promptText="Objeto" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label fx:id="lblBanco" text="Dados Banco" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dataField" promptText="Data" GridPane.rowIndex="2" />
                        <ComboBox fx:id="areaField" prefWidth="150.0" promptText="Área" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="tipoPagaField" onAction="#actionButton" prefWidth="150.0" promptText="Tipo de Pagamento" GridPane.rowIndex="4" />
                        <TextField fx:id="bancoField" promptText="Dados Banco" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Juros" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="jurosField" promptText="Juros" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Multa" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Parcelas" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorField" promptText="Valor da parcela" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Valor" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="selectParcelaButton" mnemonicParsing="false" onAction="#actionButton" prefWidth="160.0" text="Selecione Parcela" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <Label text="Tipo da Parcela" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Andamento" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="andamentoBox" onAction="#actionButton" prefWidth="150.0" promptText="Andamento" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="tipoParcelaField" promptText="Tipo da Parcela" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></TextField>
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Partes" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomeParteField" promptText="Nome completo da parte" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Nome" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Tipo da Parte" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="selectParteButton" mnemonicParsing="false" onAction="#actionButton" prefWidth="160.0" text="Selecione uma parte" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="tipoParteField" prefWidth="150.0" promptText="Tipo da Parte" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <FlowPane hgap="10.0" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="voltarButton" alignment="CENTER" mnemonicParsing="false" onAction="#actionButton" style="-fx-background-color: #008B8B;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/icon/icons8_Back_To_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label contentDisplay="CENTER" text="Detalhes Contrato" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </FlowPane>
         </top>
         <bottom>
            <ButtonBar prefHeight="67.0" prefWidth="680.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="btnAtualizar" mnemonicParsing="false" onAction="#actionButton" text="Atualizar Dados">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
