<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sga.controle.ControleDetalhesContrato">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" left="5.0" right="5.0" top="20.0" />
         </padding>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="5.0" prefHeight="30.0" />
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="dataField" promptText="Data" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="areaField" promptText="Area" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tipoPagaField" prefHeight="23.0" prefWidth="174.0" promptText="Tipo pagamento" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Area" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Tipo pagamento" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Objeto" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Data" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorTotalField" promptText="Valor definido" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Valor total" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Dados do contrato Selecionado" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="selectConButton" mnemonicParsing="false" onAction="#actionButton" prefWidth="160.0" text="Selecione Contrato" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="objetofField" promptText="Objeto" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Dados banco" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="bancoField" prefHeight="200.0" prefWidth="200.0" promptText="dados informados sobre o banco" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Parcelas" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorField" promptText="Calor da parcela" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Valor" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="juros" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="jurosField" promptText="Juros" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="selectParcelaButton" mnemonicParsing="false" onAction="#actionButton" prefWidth="160.0" text="Selecione Parcela" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <Label text="multa" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="multaField" promptText="Multa" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Tipo da parcela" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Andamento" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tipoParcelaField" promptText="Tipo" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="andamentoBox" onAction="#actionButton" prefWidth="150.0" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Partes" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomeParteField" promptText="Nome completo da parte" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Nome" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Tipo da parte" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tipoParteField" promptText="Tipo da parte" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="selectParteButton" mnemonicParsing="false" onAction="#actionButton" prefWidth="160.0" text="Selecione uma parte" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <Label text="Tipo participação" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tipoParticiField" promptText="Participação" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <FlowPane hgap="10.0" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="voltarButton" alignment="CENTER" mnemonicParsing="false" onAction="#actionButton" style="-fx-background-color: #008B8B;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../res/icones/icons8_Back_To_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label contentDisplay="CENTER" text="Detalhes Contrato" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </FlowPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
