<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sga.controle.ControleDetalhesConsulta">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" left="10.0" right="10.0" top="20.0" />
         </padding>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="5.0" prefHeight="30.0" />
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0" prefHeight="141.0" prefWidth="680.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="indicacaoField" editable="false" onKeyTyped="#editKeyTypedHandler" prefHeight="23.0" prefWidth="174.0" promptText="Nome de quem indicol" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Area" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Indicação" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Descrição" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Data" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="honorarioField" editable="false" onKeyTyped="#editKeyTypedHandler" promptText="Valor definido" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Honorario" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="descricaoField" editable="false" onKeyTyped="#editKeyTypedHandler" prefHeight="200.0" prefWidth="200.0" promptText="Descrição da consulta" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextArea>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Dados da consulta selecionada" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="selectConButton" mnemonicParsing="false" onAction="#actionButton" text="Selecionar Consulta" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <DatePicker fx:id="dataConsultaPicker" editable="false" onKeyTyped="#editKeyTypedHandler" onMouseClicked="#editMouseCliked" GridPane.rowIndex="2" />
                        <ComboBox fx:id="areaBox" onMouseClicked="#editMouseCliked" prefWidth="150.0" visibleRowCount="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="nomeFuncionarioField" editable="false" promptText="Nome" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="numeroOabField" editable="false" promptText="Número OAB" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </TextField>
                        <Label text="Nùmero OAB" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Nome" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Dados do funcionario que fez a consulta" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" hgap="5.0" prefHeight="230.0" prefWidth="680.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Responsavel" textFill="WHITE" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cepField" editable="false" onKeyTyped="#editKeyTypedHandler" promptText="CEP" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Testemunhas" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomeTestemunhaField" editable="false" onKeyTyped="#editKeyTypedHandler" promptText="Nome completo da testemunha" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Nome" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Telefone" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="telPreField" editable="false" onKeyTyped="#editKeyTypedHandler" prefWidth="34.0" promptText="Pre">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="telNumField" editable="false" onKeyTyped="#editKeyTypedHandler" promptText="Telefone">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </FlowPane>
                        <Label text="Rua" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ruaField" editable="false" onKeyTyped="#editKeyTypedHandler" prefHeight="23.0" prefWidth="320.0" promptText="Rua" GridPane.rowIndex="5">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Número" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numField" editable="false" onKeyTyped="#editKeyTypedHandler" promptText="Numero" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="CEP" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Bairro" textFill="WHITE" GridPane.rowIndex="6">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bairroField" editable="false" onKeyTyped="#editKeyTypedHandler" prefHeight="23.0" prefWidth="191.0" promptText="Bairro" GridPane.rowIndex="7">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Cidade" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cidadeField" editable="false" onKeyTyped="#editKeyTypedHandler" prefHeight="23.0" prefWidth="232.0" promptText="Cidade" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="paisField" editable="false" onKeyTyped="#editKeyTypedHandler" promptText="País" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="País" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="estadoBox" onMouseClicked="#editMouseCliked" prefWidth="150.0" promptText="Estado" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label text="Endereço da testemunha " textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Complemento" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="compField" editable="false" onKeyTyped="#editKeyTypedHandler" promptText="Complemento" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="selectTestmunhaButton" mnemonicParsing="false" onAction="#actionButton" text="Selecione uma testemunha" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <FlowPane fx:id="paneEdit" alignment="CENTER_RIGHT" hgap="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9">
                           <children>
                              <Label contentDisplay="CENTER" text="Edição ativa" textFill="WHITE">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="RED" height="18.03" radius="16.67" spread="0.45" width="50.65" />
                                 </effect>
                              </Label>
                              <Button fx:id="salvarEditButton" mnemonicParsing="false" onAction="#actionButton" text="Salvar Edição">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <FlowPane hgap="10.0" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="voltarButton" mnemonicParsing="false" onAction="#actionButton" style="-fx-background-color: #008B8B;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/icon/icons8_Back_To_50px.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label contentDisplay="CENTER" text="Detalhes de consultas" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </FlowPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
