<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menu" prefHeight="620.0" prefWidth="900.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sga.controle.ControleMenu">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="900.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false">
                     <graphic>
                        <MenuButton fx:id="mnbNome" mnemonicParsing="false" text="Nome">
                          <items>
                            <MenuItem fx:id="btnPerfil" mnemonicParsing="false" onAction="#actionButton" text="Perfil" />
                              <MenuItem fx:id="btnConfiguracoes" mnemonicParsing="false" onAction="#actionButton" text="Configurações" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem fx:id="btnSair" mnemonicParsing="false" onAction="#actionButton" text="Sair" />
                          </items>
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </MenuButton>
                     </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Pesquisa">
                     <graphic>
                        <TextField fx:id="tfdPesquisar" alignment="CENTER_RIGHT" onKeyPressed="#actionKey">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></TextField>
                     </graphic>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="559.0" fitWidth="622.0" opacity="0.5" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../res/SGA%20-%20Nome.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="pane" />
               </children>
            </StackPane>
         </center>
         <left>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="1.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Button fx:id="btnArea" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Área De Trabalho" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnAgenda" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Agenda" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnClientes" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Clientes" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="consultaButton" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="17.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Consulta" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="contratoButton" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Contrato" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnProcessos" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Processos" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnDocumentos" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Documentos" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnFinanceiro" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Financeiro" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnEstatisticas" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Estatisticas" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnHistorico" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Historico" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <Button fx:id="btnAlertas" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Alertas" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Button>
                        <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" prefHeight="168.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnInformacoes" alignment="BOTTOM_LEFT" cache="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actionButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: teal;" text="Informações" textFill="WHITE">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" />
                                 </effect>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="531.0" snapToPixel="false" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
