<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sga.controle.ControlePerfil">
   <children>
      <FlowPane alignment="TOP_CENTER" hgap="20.0" prefHeight="600.0" prefWidth="203.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: black;" />
            <Label fx:id="lblNome" text="Nome Sobrenome">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Separator prefWidth="190.0" />
            <Button fx:id="editarPerfilButton" mnemonicParsing="false" onAction="#actionButton" text="EDITAR PERFIL" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </FlowPane>
      <TabPane layoutX="209.0" layoutY="6.0" prefHeight="590.0" prefWidth="485.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
        <tabs>
          <Tab text="Agenda Diária">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" />
               </content>
            </Tab>
          <Tab text="Tarefas">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutX="203.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
