<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="177.0" prefWidth="680.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="58.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="voltarButton" mnemonicParsing="false" onAction="#actionButton" style="-fx-background-color: #008B8B;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../res/icones/icons8_Back_To_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label text="Cadastro de nova consulta" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <Separator prefWidth="200.0" />
                  <GridPane alignment="CENTER" prefHeight="181.0" prefWidth="680.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Dado do cliente" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dadoClienteField" prefHeight="25.0" prefWidth="273.0" promptText="Nome, cpf ,rg ou email do cliente" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buscarClienteButton" mnemonicParsing="false" onAction="#actionButton" text="Buscar Cliente" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Button>
                        <RadioButton fx:id="funcionarioLogadoRadio" mnemonicParsing="false" onAction="#actionButton" text="Funcionario logado" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="outroFuncionarioRadio" mnemonicParsing="false" onAction="#actionButton" text="Outro funcionario" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </RadioButton>
                        <Label text="Funcionario que fez a consulta" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="204.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="476.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="honorarioField" promptText="Valor do honorario a ser pago" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Honorario" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="areaBox" onAction="#actionButton" prefHeight="25.0" prefWidth="165.0" promptText="Area" />
                        <Label text="Data da consulta" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dataConsultaPicker" promptText="Data da Consulta" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="nomeIndicacaoField" promptText="Nome da Pessoa que indicou" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Indicação" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Descrição" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="descricaoArea" promptText="Campo Destinado a Descrição" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="dadoFuncionarioField" prefHeight="25.0" prefWidth="273.0" promptText="Nome, cpf ,rg ou email do cliente" visible="false" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="nomeTestemunhaField" prefHeight="23.0" prefWidth="420.0" promptText="Nome completo da testemunha" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Nome" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="telefonePreField" prefWidth="34.0" promptText="Pre" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="telefoneNumeroField" promptText="Telefone" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="tipoTelefoneBox" prefWidth="150.0" promptText="Tipo telefone" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" hgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="2.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Responsavel" textFill="WHITE" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cepField1" promptText="CEP" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Rua" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ruaField1" prefHeight="23.0" prefWidth="320.0" promptText="Rua" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Número" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numField" promptText="Numero" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="CEP" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Bairro" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bairroField1" prefHeight="23.0" prefWidth="191.0" promptText="Bairro" GridPane.rowIndex="5">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Cidade" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cidadeField1" prefHeight="23.0" prefWidth="232.0" promptText="Cidade" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="paisField1" promptText="País" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="País" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="estadoBox1" prefWidth="150.0" promptText="Estado" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label text="Endereço" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Complemento" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="compField" promptText="Complemento" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <TableView prefHeight="99.0" prefWidth="680.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </center>
         <bottom>
            <ButtonBar prefHeight="64.0" prefWidth="680.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Button fx:id="buscarFuncionarioButton" mnemonicParsing="false" onAction="#actionButton" text="Buscar Funcionario" visible="false">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="addTestemunhaField" mnemonicParsing="false" onAction="#actionButton" text="Adicionar testemunha">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="gerarDocumentoButton" mnemonicParsing="false" onAction="#actionButton" text="Gerar documento para impreção">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="salvarConsulta" mnemonicParsing="false" onAction="#actionButton" text="Salvar Consulta">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
