<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="58.0" layoutY="91.0" promptText="Nome" />
      <TextField layoutX="143.0" layoutY="366.0" promptText="Telefone" />
      <TextField layoutX="278.0" layoutY="91.0" promptText="CPF" />
      <TextField layoutX="59.0" layoutY="493.0" promptText="Rua" />
      <Separator layoutY="298.0" prefHeight="4.0" prefWidth="704.0" />
      <TextField layoutX="59.0" layoutY="554.0" promptText="Bairro" />
      <TextField layoutX="279.0" layoutY="493.0" promptText="Numero" />
      <TextField layoutX="278.0" layoutY="173.0" promptText="Data De Nascimento" />
      <TextField layoutX="478.0" layoutY="493.0" promptText="Cidade" />
      <TextField layoutX="478.0" layoutY="430.0" promptText="Email" />
      <ComboBox layoutX="58.0" layoutY="430.0" prefWidth="150.0" promptText="Estado" />
      <ComboBox layoutX="477.0" layoutY="173.0" prefWidth="150.0" promptText="Gênero" />
      <TextField layoutX="478.0" layoutY="554.0" promptText="Complemento" />
      <TextField layoutX="279.0" layoutY="430.0" promptText="CEP" />
      <TextField layoutX="443.0" layoutY="366.0" promptText="Telefone Segundario" />
      <TextField layoutX="477.0" layoutY="91.0" promptText="RG" />
      <TextField layoutX="279.0" layoutY="554.0" promptText="País" />
      <ComboBox layoutX="68.0" layoutY="366.0" prefHeight="25.0" prefWidth="75.0" promptText="Tipo" />
      <ComboBox layoutX="370.0" layoutY="366.0" prefHeight="25.0" prefWidth="75.0" promptText="Tipo" />
      <ComboBox layoutX="134.0" layoutY="319.0" prefHeight="25.0" prefWidth="75.0" promptText="Tipo" />
      <Label layoutX="59.0" layoutY="320.0" prefHeight="4.0" prefWidth="110.0" text="Endereço" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <MenuBar layoutX="58.0" layoutY="42.0" prefHeight="25.0" prefWidth="523.0">
        <menus>
          <Menu mnemonicParsing="false" text="Informações Gerais">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Informações Complementares">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Documenção Complementar">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
