<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="699.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Informações Gerais">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField promptText="Nome" />
                        <TextField promptText="Telefone" />
                        <TextField promptText="CPF" />
                        <TextField promptText="Rua" />
                        <Separator prefHeight="4.0" prefWidth="704.0" />
                        <TextField promptText="Bairro" />
                        <TextField promptText="Numero" />
                        <TextField promptText="Data De Nascimento" />
                        <TextField promptText="Cidade" />
                        <TextField promptText="Email" />
                        <ComboBox prefWidth="150.0" promptText="Estado" />
                        <ComboBox prefWidth="150.0" promptText="Gênero" />
                        <TextField promptText="Complemento" />
                        <TextField promptText="CEP" />
                        <TextField promptText="Telefone Segundario" />
                        <TextField promptText="RG" />
                        <TextField layoutX="142.0" layoutY="93.0" promptText="País" />
                        <ComboBox prefHeight="25.0" prefWidth="75.0" promptText="Tipo" />
                        <ComboBox prefHeight="25.0" prefWidth="75.0" promptText="Tipo" />
                        <ComboBox layoutX="257.0" layoutY="159.0" prefHeight="25.0" prefWidth="75.0" promptText="Tipo" />
                        <Label layoutX="87.0" layoutY="160.0" prefHeight="4.0" prefWidth="110.0" text="Endereço" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Informações Complementares">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
